MainWindow.xaml

<Window x:Class="OvioScanCsharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OvioScanCsharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <RadioButton x:Name="file_radio" IsChecked="True" Content="Файл" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="32,0,0,0" GroupName="file_dir"/>
        <RadioButton x:Name="dir_radio" Content="Папка" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="32,0,0,0" GroupName="file_dir"/>
        <TextBox x:Name="path_box" HorizontalAlignment="Center"  Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="220" Grid.Column="1" Height="52"/>
        <Button x:Name="runButton" Click="runButton_Click" Grid.Column="1" Content="Считать" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="26" Width="123"/>
        <TextBox x:Name="output_Box" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="357" Height="124" Grid.RowSpan="2"/>
        <TextBox x:Name="warningBox" IsEnabled="False" Foreground="Red" Grid.Row="1" Grid.Column="2" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Width="357" Margin="10,0,0,0"/>
    </Grid>
</Window>
